<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvRadiusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promień wyszukiwania: 2000m"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBarRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4500"
        android:progress="1500"
        android:layout_marginTop="10dp" />

</LinearLayout>